{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"NPCs","order":2,"path":"folders/Objects/Characters/NPCs.yy",},
    {"name":"GameControllers","order":1,"path":"folders/Objects/GameControllers.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Parents.yy",},
    {"name":"Park","order":2,"path":"folders/Objects/Park.yy",},
    {"name":"Trash","order":4,"path":"folders/Objects/Trash.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"ShaderRelated","order":1,"path":"folders/Scripts/ShaderRelated.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Npc","order":5,"path":"folders/Sprites/Npc.yy",},
    {"name":"Park","order":2,"path":"folders/Sprites/Park.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSets","order":7,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Trash","order":3,"path":"folders/Sprites/Trash.yy",},
    {"name":"Electronics","order":2,"path":"folders/Sprites/Trash/Electronics.yy",},
    {"name":"Food","order":1,"path":"folders/Sprites/Trash/Food.yy",},
    {"name":"Metal","order":4,"path":"folders/Sprites/Trash/Metal.yy",},
    {"name":"Plastic","order":3,"path":"folders/Sprites/Trash/Plastic.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"ParkTileset","order":1,"path":"folders/Tile Sets/ParkTileset.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_small_tree","order":5,"path":"sprites/spr_small_tree/spr_small_tree.yy",},
    {"name":"spr_bench_topdown","order":7,"path":"sprites/spr_bench_topdown/spr_bench_topdown.yy",},
    {"name":"obj_trash_parent","order":1,"path":"objects/obj_trash_parent/obj_trash_parent.yy",},
    {"name":"spr_food_trash_coffee_cup","order":1,"path":"sprites/spr_food_trash_coffee_cup/spr_food_trash_coffee_cup.yy",},
    {"name":"spr_metal_scrap","order":1,"path":"sprites/spr_metal_scrap/spr_metal_scrap.yy",},
    {"name":"snd_garbage_world","order":1,"path":"sounds/snd_garbage_world/snd_garbage_world.yy",},
    {"name":"spr_npc_walking_right","order":1,"path":"sprites/spr_npc_walking_right/spr_npc_walking_right.yy",},
    {"name":"spr_big_tree","order":4,"path":"sprites/spr_big_tree/spr_big_tree.yy",},
    {"name":"obj_dumpster","order":3,"path":"objects/obj_dumpster/obj_dumpster.yy",},
    {"name":"obj_metal","order":4,"path":"objects/obj_metal/obj_metal.yy",},
    {"name":"spr_trashcan","order":3,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"obj_npc_parent","order":2,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"spr_trashRobot_left","order":2,"path":"sprites/spr_trashRobot_left/spr_trashRobot_left.yy",},
    {"name":"obj_lightbulb","order":2,"path":"objects/obj_lightbulb/obj_lightbulb.yy",},
    {"name":"spr_electronics_trash_var2","order":3,"path":"sprites/spr_electronics_trash_var2/spr_electronics_trash_var2.yy",},
    {"name":"spr_plastic_bag","order":2,"path":"sprites/spr_plastic_bag/spr_plastic_bag.yy",},
    {"name":"obj_park_bush","order":1,"path":"objects/obj_park_bush/obj_park_bush.yy",},
    {"name":"spr_battery","order":1,"path":"sprites/spr_battery/spr_battery.yy",},
    {"name":"snd_garbage_throw_away_sound_effect","order":3,"path":"sounds/snd_garbage_throw_away_sound_effect/snd_garbage_throw_away_sound_effect.yy",},
    {"name":"snd_trash_submit","order":2,"path":"sounds/snd_trash_submit/snd_trash_submit.yy",},
    {"name":"obj_ui_button_parent","order":4,"path":"objects/obj_ui_button_parent/obj_ui_button_parent.yy",},
    {"name":"obj_park_tree","order":2,"path":"objects/obj_park_tree/obj_park_tree.yy",},
    {"name":"spr_electronics_trash","order":2,"path":"sprites/spr_electronics_trash/spr_electronics_trash.yy",},
    {"name":"obj_hotdog_full","order":1,"path":"objects/obj_hotdog_full/obj_hotdog_full.yy",},
    {"name":"obj_ram_stick","order":3,"path":"objects/obj_ram_stick/obj_ram_stick.yy",},
    {"name":"UserInterfaceController","order":2,"path":"objects/UserInterfaceController/UserInterfaceController.yy",},
    {"name":"spr_plastic_bottle_blue","order":1,"path":"sprites/spr_plastic_bottle_blue/spr_plastic_bottle_blue.yy",},
    {"name":"spr_hotdog","order":2,"path":"sprites/spr_hotdog/spr_hotdog.yy",},
    {"name":"spr_trashRobot_down","order":1,"path":"sprites/spr_trashRobot_down/spr_trashRobot_down.yy",},
    {"name":"spr_npc_walking_back","order":3,"path":"sprites/spr_npc_walking_back/spr_npc_walking_back.yy",},
    {"name":"spr_big_dumpster","order":9,"path":"sprites/spr_big_dumpster/spr_big_dumpster.yy",},
    {"name":"spr_toast","order":4,"path":"sprites/spr_toast/spr_toast.yy",},
    {"name":"path_npc_2","order":1,"path":"paths/path_npc_2/path_npc_2.yy",},
    {"name":"spr_green_wall","order":6,"path":"sprites/spr_green_wall/spr_green_wall.yy",},
    {"name":"spr_trashRobot_up","order":3,"path":"sprites/spr_trashRobot_up/spr_trashRobot_up.yy",},
    {"name":"GrayScaleUniformLayerEnd","order":1,"path":"scripts/GrayScaleUniformLayerEnd/GrayScaleUniformLayerEnd.yy",},
    {"name":"StartRoom","order":1,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"spr_bench_sidedown","order":8,"path":"sprites/spr_bench_sidedown/spr_bench_sidedown.yy",},
    {"name":"path_npc_3","order":2,"path":"paths/path_npc_3/path_npc_3.yy",},
    {"name":"obj_plastic_bag","order":5,"path":"objects/obj_plastic_bag/obj_plastic_bag.yy",},
    {"name":"spr_toast_half_eaten","order":3,"path":"sprites/spr_toast_half_eaten/spr_toast_half_eaten.yy",},
    {"name":"spr_npc_walking_left","order":2,"path":"sprites/spr_npc_walking_left/spr_npc_walking_left.yy",},
    {"name":"obj_detection_cone","order":1,"path":"objects/obj_detection_cone/obj_detection_cone.yy",},
    {"name":"spr_park_tiles","order":1,"path":"sprites/spr_park_tiles/spr_park_tiles.yy",},
    {"name":"GameController","order":1,"path":"objects/GameController/GameController.yy",},
    {"name":"spr_detection_cone","order":4,"path":"sprites/spr_detection_cone/spr_detection_cone.yy",},
  ],
}