{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"GameControllers","order":2,"path":"folders/Objects/GameControllers.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Parents.yy",},
    {"name":"Park","order":3,"path":"folders/Objects/Park.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Park","order":2,"path":"folders/Sprites/Park.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"ParkTileset","order":1,"path":"folders/Tile Sets/ParkTileset.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Trash","order":3,"path":"folders/Sprites/Trash.yy",},
    {"name":"Food","order":1,"path":"folders/Sprites/Trash/Food.yy",},
    {"name":"Electronics","order":2,"path":"folders/Sprites/Trash/Electronics.yy",},
    {"name":"Plastic","order":3,"path":"folders/Sprites/Trash/Plastic.yy",},
    {"name":"Trash","order":5,"path":"folders/Objects/Trash.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_small_tree","order":5,"path":"sprites/spr_small_tree/spr_small_tree.yy",},
    {"name":"Bench_topdown","order":7,"path":"sprites/Bench_topdown/Bench_topdown.yy",},
    {"name":"trash_parent","order":1,"path":"objects/trash_parent/trash_parent.yy",},
    {"name":"Food_trash_coffee_cup","order":1,"path":"sprites/Food_trash_coffee_cup/Food_trash_coffee_cup.yy",},
    {"name":"spr_big_tree","order":4,"path":"sprites/spr_big_tree/spr_big_tree.yy",},
    {"name":"spr_trashcan","order":3,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"tilesheet","order":1,"path":"sprites/tilesheet/tilesheet.yy",},
    {"name":"spr_trashRobot_left","order":2,"path":"sprites/spr_trashRobot_left/spr_trashRobot_left.yy",},
    {"name":"electronics_trash_variant_1","order":3,"path":"sprites/electronics_trash_variant_1/electronics_trash_variant_1.yy",},
    {"name":"Grass_tile_single_spritesheet","order":2,"path":"sprites/Grass_tile_single_spritesheet/Grass_tile_single_spritesheet.yy",},
    {"name":"Plastic_bag","order":2,"path":"sprites/Plastic_bag/Plastic_bag.yy",},
    {"name":"Battery","order":1,"path":"sprites/Battery/Battery.yy",},
    {"name":"Electronics_trash_variant_2","order":2,"path":"sprites/Electronics_trash_variant_2/Electronics_trash_variant_2.yy",},
    {"name":"Plastic_bottle_blue","order":1,"path":"sprites/Plastic_bottle_blue/Plastic_bottle_blue.yy",},
    {"name":"Hotdog","order":2,"path":"sprites/Hotdog/Hotdog.yy",},
    {"name":"spr_trashRobot_down","order":1,"path":"sprites/spr_trashRobot_down/spr_trashRobot_down.yy",},
    {"name":"Toast","order":4,"path":"sprites/Toast/Toast.yy",},
    {"name":"spr_green_wall","order":6,"path":"sprites/spr_green_wall/spr_green_wall.yy",},
    {"name":"spr_trashRobot_up","order":3,"path":"sprites/spr_trashRobot_up/spr_trashRobot_up.yy",},
    {"name":"Bench_sidedown","order":8,"path":"sprites/Bench_sidedown/Bench_sidedown.yy",},
    {"name":"Toast_half_eaten","order":3,"path":"sprites/Toast_half_eaten/Toast_half_eaten.yy",},
    {"name":"obj_detection_cone","order":1,"path":"objects/obj_detection_cone/obj_detection_cone.yy",},
    {"name":"detectioncone","order":4,"path":"sprites/detectioncone/detectioncone.yy",},
  ],
}